# StarsGame

StarGame/: build.gradle
StarGame/android/: AndroidManifest.xml  build.gradle
StarGame/android/src/ru/geekbrains/stargame/android/: AndroidLauncher.java
StarGame/core/src/ru/geekbrains/stargame/: Background.java  Star2DGame.java
StarGame/core/src/ru/geekbrains/stargame/bullet/: Bullet.java  BulletPool.java
StarGame/core/src/ru/geekbrains/stargame/enemies/: EnemiesEmitter.java  Enemy.java  EnemyPool.java
StarGame/core/src/ru/geekbrains/stargame/explosions/: Explosion.java  ExplosionPool.java
StarGame/core/src/ru/geekbrains/stargame/screen/game/: GameScreen.java  MainShip.java
StarGame/core/src/ru/geekbrains/stargame/screen/game/ui/: ButtonNewGame.java  MessageGameOver.java
StarGame/core/src/ru/geekbrains/stargame/screen/menu/: MenuScreen.java
StarGame/core/src/ru/geekbrains/stargame/screen/menu/ui/: ButtonExit.java  ButtonNewGame.java
StarGame/core/src/ru/geekbrains/stargame/ship/: Ship.java
StarGame/core/src/ru/geekbrains/stargame/star/: Star.java  TrackingStar.java
StarGame/desktop/: build.gradle
StarGame/desktop/src/ru/geekbrains/stargame/desktop/: DesktopLauncher.java
StarGame/engine/src/ru/geekbrains/engine/: Base2DScreen.java  Font.java  Sprite2DTexture.java
StarGame/engine/src/ru/geekbrains/engine/math/: MatrixUtils.java  Rect.java  Rnd.java
StarGame/engine/src/ru/geekbrains/engine/pool/: SpritesPool.java
StarGame/engine/src/ru/geekbrains/engine/sprite/: Sprite.java
StarGame/engine/src/ru/geekbrains/engine/ui/: ActionListener.java  ScaledTouchUpButton.java
StarGame/engine/src/ru/geekbrains/engine/utils/: Regions.java  StrBuilder.java
StarGame/gradle/wrapper/: gradle-wrapper.properties
